AcademiaDoTioZe/View/PaginaCadastroSenha.xaml

<Page x:Class="AcademiaDoTioZe.View.PaginaCadastroSenha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoTioZe"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaCadastroSenha">

    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="CADASTRO SENHA" VerticalAlignment="Top" Height="24" Width="269" FontFamily="Arial Rounded MT Bold" FontSize="18" Opacity="0.75"/>
        <Rectangle HorizontalAlignment="Center" Height="215" Margin="0,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Fill="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,56,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,56,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,122,0,0" TextWrapping="Wrap" Text="NOME:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,177,0,0" TextWrapping="Wrap" Text="SENHA:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,177,0,0" TextWrapping="Wrap" Text="CONFIRME A SUA SENHA:" VerticalAlignment="Top"/>

        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="25,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <xctk:MaskedTextBox Mask="000\.000\.000\-00" x:Name="cpf" HorizontalAlignment="Left" Margin="230,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Margin="25,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="22"/>
        <PasswordBox x:Name="senha" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <PasswordBox x:Name="confirmSenha" HorizontalAlignment="Left" Margin="230,207,0,0" VerticalAlignment="Top" Width="138" Height="22"/>
        <Button Content="SALVAR" HorizontalAlignment="Left" Margin="294,275,0,0" VerticalAlignment="Top" Width="106" Height="32" Background="#FF64B2DA" Foreground="White"/>
    </Grid>
</Page>
