AcademiaDoTioZe/View/PaginaListaLogradouro.xaml

<Page x:Class="AcademiaDoTioZe.View.PaginaListaLogradouro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoTioZe.View"
      xmlns:viewModel="clr-namespace:AcademiaDoTioZe.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaListaLogradouro">

    <!--<Page.DataContext>
        <viewModel:LogradouroViewModel/>
    </Page.DataContext> -->


    <Grid Background="AliceBlue">
        

        <!--<GroupBox Header="" Margin="10" Grid.Row="0" >
            <Grid Height="300">
                <Label x:Name="labelAtiva" Content="Cadastrar Logradouro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF4A1E1E" Foreground="White" FontSize="20"/>
                <local:UserControlLogradouro Height="169" Width="566" />
            </Grid>
        </GroupBox> -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="botaoNovo" Margin="3" Padding="3" Content="Novo" Background="#FF64B2DA" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" CommandParameter="{Binding}"
                Command="{Binding LogradouroAdicionarCommand}" Click="botaoCadastro"/>
            <Button x:Name="botaoEditar" Margin="3" Padding="3" Content="Editar" Background="#FF64B2DA" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" CommandParameter="{Binding}"
                Command="{Binding LogradouroAtualizarCommand}" />
            <Button x:Name="botaoExcluir" Margin="3" Padding="3" Content="Deletar" Background="#FF64B2DA" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" CommandParameter="{Binding}"
                Command="{Binding LogradouroRemoverCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Logradouros}" SelectedItem="{Binding SelectedLogradouro}" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cep" Binding="{Binding Cep}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}"/>
                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                    <DataGridTextColumn Header="UF" Binding="{Binding Uf}"/>
                    <DataGridTextColumn Header="Pais" Binding="{Binding Pais}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Page>
