AcademiaDoTioZe/WindowConfig.xaml

<Window x:Class="AcademiaDoTioZe.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoTioZe" xmlns:System="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="WindowConfig" Height="450" Width="800">
    
    <Grid Background="#FF64B2DA">
        <Rectangle HorizontalAlignment="Center" Height="365" Margin="0,10,0,0" Stroke="Black" Fill="AliceBlue" VerticalAlignment="Top" Width="780"/>

        <Label x:Name="labelAtiva" Content="Configurações" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="37" Width="259"/>
        <Label x:Name="labelIdioma" Content="Idioma/Região:" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="130"/>
        <!-- <ComboBox x:Name="comboBoxIdioma" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <System:String>pt-BR</System:String>
            <System:String>en-US</System:String>
            <System:String>es-ES</System:String>
        </ComboBox> -->
        <Button x:Name="salvaIdioma" Content="Salvar Idioma" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Background="#FF64B2DA" Foreground="AliceBlue" Width="109" Click="SalvaIdioma_Click"/>
        <Label x:Name="labelProvider" Content="Provider:" HorizontalAlignment="Left" Margin="161,80,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="130"/>
        <ComboBox x:Name="comboBoxProvider" HorizontalAlignment="Left" Margin="167,113,0,0" VerticalAlignment="Top" Background="AliceBlue" Foreground="#FF64B2DA"  Width="200" SelectedIndex="0">
            <System:String>System.Data.SqlClient</System:String>
            <System:String>MySql.Data.MySqlClient</System:String>
        </ComboBox>
        <Label x:Name="labelStrConexao" Content="String de Conexão:" HorizontalAlignment="Left" Margin="167,140,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="130"/>
        <TextBox x:Name="textBoxStringDeConexao" Text="Server=localhost;Database=db_academia;Uid=coelho;Pwd=abcBolinhas12345;TrustServerCertificate=True;" HorizontalAlignment="Left" Margin="167,171,0,0" Background="AliceBlue" Foreground="#FF64B2DA" VerticalAlignment="Top" Width="588" Height="21" />
        <Button x:Name="salvaBD" Content="Salvar BD" HorizontalAlignment="Left" Margin="167,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Background="#FF64B2DA" Foreground="AliceBlue" Width="109" Click="SalvaBD_Click"/>
        <Button x:Name="encerrarAplicacao" Content="Encerrar Aplicação" HorizontalAlignment="Left" Margin="660,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Background="AliceBlue" Foreground="#FF64B2DA"  Width="130" Click="EncerrarAplicacao_Click" Height="40" />
    </Grid>
</Window>
